<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F1 Streetware - Premium Racing Apparel</title>
    <meta name="description" content="Premium F1-inspired streetwear and racing merchandise. Shop exclusive racing apparel, caps, jackets, and accessories." />
    <meta name="author" content="F1 Streetware" />

    <meta property="og:title" content="F1 Streetware - Premium Racing Apparel" />
    <meta property="og:description" content="Premium F1-inspired streetwear and racing merchandise. Shop exclusive racing apparel, caps, jackets, and accessories." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@f1streetware" />
    <meta name="twitter:image" content="/og-image.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
